.App {
  display: flex;
  flex-direction: column;
  max-height: 100%;
  align-items: center;
  padding-left: 5em;
  padding-right: 5em;
  margin: auto;
  background-color: #c9c9c9;
}

.Est-App {
  display: flex;
  flex-direction: column;
}
/* .slider {
  margin: auto;
  padding: auto;

  height: 12vh;
  width: 100%;
  background-color: palegreen;
} */

.estimator-activities {
  display: grid;
  grid-auto-rows: auto;
}

.estimator {
  height: 500px;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
}
.action-items {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 10% 80% 10%;
  align-content: center;
}
.options {
  max-width: 560px;
  margin: 1%;
  cursor: pointer;
  display: grid;
  grid-template-columns: 20% 50% 20%;
  padding-top: 1em;
  padding-bottom: 1em;
  border: 0 1px 3px rgba(0, 0, 0, 0.13);
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
  align-items: center;
  justify-content: space-around;
}

.options:hover {
  border: 0 1px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}
.outline {
  height: 25px;
  width: 25px;
  border: 1px 3px rgba(30, 45, 30, 0.25);
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
}
.description {
  height: 100%;
  display: grid;
  grid-template-rows: 80% 20%;
}
.circle-button {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 3px #36b0e3 solid;
  border-radius: 30px;
  color: #36b0e3;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  margin-left: 15px;
  margin-right: 15px;
}
.symbol {
  font-size: 2.5em;
  font-weight: bolder;
  line-height: 0.5em;
  outline: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
input {
  width: 30px;
  height: 30px;
  border-radius: 10px;
  text-align: center;
  font-size: 1.1em;
}
.buttons-panel {
  display: flex;
}
.total-data {
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  background-color: lightblue;
  text-align: center;
  justify-content: center;
}

.root {
  --finalHeight: 250px;
  --finalWidth: 3 * var(--finalHeight);
  --scrollBarHeight: 1px;
}

.plans {
  width: 80%;
  margin: auto;
}
.horizontal-scroll {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, calc(50% - 20px * 2));
  grid-template-rows: minmax(150px, 1fr);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  scroll-snap-align: center;
}

.items {
  width: 400px;
  height: 400px;
  align-items: center;
  text-align: center;
  border: 2px navy solid;
  padding: 10px;
  border-radius: 8px;
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 2px;
  height: 2px;
}

@media only screen and (max-width: 625px) {
  .estimator {
    display: flex;
    flex-direction: column;
  }
  .estimator-activities {
    width: 90%;
  }
}
@media only screen and (max-width: 725px) {
  .app {
    margin: 2em;
  }
}
